apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: helmbase
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  sourceType: helm
  helm:
    repo: https://istio-release.storage.googleapis.com/charts
    chart: base
    version: 1.17.1
    releaseName: istiobase
    namespace: istio-system
    auth: none


---

apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: helmistiod
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  sourceType: helm
  helm:
    repo: https://istio-release.storage.googleapis.com/charts
    chart: istiod
    version: 1.17.1
    releaseName: istiod
    namespace: istio-system
    auth: none